version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/bcd_counter_wave/dout
/bcd_counter_wave/PERIOD
/bcd_counter_wave/DUTY_CYCLE
/bcd_counter_wave/OFFSET
/bcd_counter_wave/clk
/bcd_counter_wave/reset
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/bcd_counter_wave/dout
2
0
/bcd_counter_wave/PERIOD
2
0
/bcd_counter_wave/DUTY_CYCLE
2
0
/bcd_counter_wave/OFFSET
2
0
/bcd_counter_wave/clk
2
0
/bcd_counter_wave/reset
2
0
SIGPROPS_END
