version 3
C:/Xilinx92i/VLSI_Lab_verilog/bcd_counter.v
bcd_counter
VERILOG
VERILOG
C:/Xilinx92i/VLSI_Lab_verilog/bcd_counter_wave.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
20000000
20000000
2000000
2000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
dout
clk
reset
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
dout_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
reset
dout
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
